[00:13.26] 揺るがない幸せが
[00:18.37] ただ欲しいのです
[00:25.85] 僕はあなたに そっと
[00:32.17] そっと 言います
[00:36.17] 
[00:37.72] 言葉をひとつ ひとつ探して
[00:50.49] 花の名前をひとつ 覚えて
[00:58.63] あなたに教えるんです
[01:03.65] ツルルル
[01:05.65] 
[01:09.04] 気づいたら雨が降って
[01:15.18] どこかへ行って消えてゆき
[01:21.53] 手を握り確かめあったら
[01:27.72] 眠ってる間くちづけして
[01:33.64] 少しだけ 燈を燈すんです
[01:39.64] 
[01:53.20] シロツメ草で編んだ
[01:59.78] ネックレスを
[02:05.67] 解けないように
[02:12.22] 解けないように
[02:15.72] 
[02:17.53] 溶けてなくなった
[02:24.02] 氷のように 花の名前をひとつ忘れて
[02:38.51] あなたを抱くのです
[02:43.59] ツルツルツル
[02:46.59] 
[02:49.01] 遠く汽車の窓辺からは
[02:54.73] 春風も見えるでしょう
[03:01.37] ここで涙が出ないのも
[03:07.35] 幸せのひとつなんですほら
[03:14.72] また雨が降りそうです
[03:19.72] 
[03:32.72] 帰り道 バスはなぜか
[03:45.38] 動かなくなって しまいました
[03:57.89] 傘を探して あなたを探して
[04:04.39] 
[04:10.00] 遠く汽車の窓辺からは
[04:16.53] 春風も見えるでしょう
[04:21.53] 
[04:22.66] La-la-la-la-la-la-la-la
[04:28.86] La-la-la-la-la-la-la-la
[04:35.29] La-la-la-la-la-la-la-la
[04:41.43] La-la-la-la-la-la-la-la
[04:52.93] 
[04:47.58] 遠く汽車の窓辺からは
[04:53.88] 春風も見えるでしょう
[05:00.07] La-la-la-la-la-la-la-la
[05:06.33] La-la-la-la-la-la-la-la
[05:12.63] La-la-la-la-la-la-la-la
[05:18.84] La-la-la-la-la-la-la-la