[00:15.36] 季節外れの桜の花に
[00:21.58] 寄り添うように差し込んだ木漏れ日
[00:27.56] 時に迷って 時に嘆いた
[00:33.55] 私の傍には あなたが居たよね
[00:40.55] 
[00:49.03] Cause I love you
[00:51.24] あなたを守るよ
[00:55.30] Still, I turn to you
[00:57.38] 変わっていないの
[01:01.24] 聞きたい事話したい事がある
[01:08.89] たくさんあるんだよ
[01:13.73] 群青色に染まる冬は
[01:19.88] 瞬く星が囁いてる
[01:25.91] 聞こえたから聞こえていたから
[01:32.06] もう迷わないで行けるよ
[01:37.56] 
[01:44.55] 見えないように 紛らわしてた
[01:50.76] 紡ぐ言葉に意味なんて無かった
[01:56.82] 伸びてゆく影 刻む波音
[02:02.95] 必死に背を向けた
[02:08.93] どこにも行かないで
[02:13.43] 
[02:18.62] I'm missing you
[02:20.64] 触れたくなるの
[02:24.70] Always be true
[02:26.80] 愛しているよ
[02:30.71] 伝わるように 伝えられるように
[02:36.72] ねぇ 想っているから
[02:43.33] 茜色に揺れる夕日が
[02:49.39] 心を強くしていたんだ
[02:55.58] 目を閉じれば春の風が吹く
[03:03.37] 振り返る帰り道
[03:06.87] 
[03:20.25] 見透かされそうな大きな瞳
[03:26.50] 照れて顔を掻く仕草
[03:32.33] 寂しげな微笑み
[03:35.34] 大きくて優しい手
[03:38.36] 闇の中の光
[03:40.86] 
[03:48.19] 永遠が無いのなら
[03:53.78] 私もここに居ないでしょう
[03:59.90] この気持ちはこの想いは
[04:05.79] 巡り続けるはずだよ
[04:10.29] 
[04:15.56] Cause I'm loving you
[04:17.84] あなたを守るよ
[04:22.19] Always be true
[04:23.89] 愛しているよ
[04:28.23] 今あなたに伝わりますように
[04:33.70] この胸の中でずっと
[04:38.20] 
[04:40.36] 鮮やかに彩る景色が見えたの
[04:52.19] 息吹の香りにあなたを感じて
[04:58.77] 私は歩いて行くの