[00:14.42] お願いもう一度会いたくて
[00:20.34] あなたにもう一度恋をさせて
[00:26.40] 桜色した後悔がずっと
[00:32.10] I'm still in love with you
[00:34.91] 大好きな人 ずっと...
[00:40.91] 
[00:53.12] 春めく季節が日差しを包んで
[00:59.33] 懐かしいような匂い運ぶの
[01:04.79] 会いたくて会えなくて
[01:07.48] 目を閉じて感じるの
[01:10.67] あなたがいたあの日
[01:15.17] 
[01:16.35] 忙しくして忘れようとした
[01:22.30] 嘘ついた笑顔隠そうとした
[01:27.83] ばかだよね
[01:29.34] だめだよね
[01:30.76] 何しても考えて
[01:33.99] 寂しさが止まらない
[01:38.49] 
[01:40.38] 積もった雪を溶かして
[01:45.70] 白い想い募ったままです
[01:52.09] 春風が優しすぎて
[01:57.16] 2人がね蘇る
[02:00.16] 
[02:06.04] お願いもう一度会いたくて
[02:11.39] あなたにもう一度恋をさせて
[02:17.29] 桜色した後悔がずっと
[02:23.43] I'm still in love with you
[02:26.70] 大好きな人 ずっと...
[02:32.70] 
[02:41.36] お互いの為だと言い聞かせてた
[02:47.29] 最後のサヨナラあれでよかったの?
[02:52.77] 大人ぶり強がって
[02:55.89] 素直にね? 言えなくて
[02:58.94] 私は子供だった
[03:02.44] 
[03:04.70] 澄み切った空に交じった
[03:10.21] ピンク色綺麗なままです
[03:16.19] 春風が優しすぎて
[03:22.31] 2人がね蘇る
[03:25.31] 
[03:30.52] お願いもう一度会いたくて
[03:36.90] あなたにもう一度恋をさせて
[03:42.83] 嫌いになんてなれるはずないよ
[03:47.95] I'm still in love with you
[03:52.20] 大好きな人
[03:54.70] 
[03:54.62] 追いかけてももうあなたはいなくて
[04:00.52] 時は無常にもすぎてゆくだけ
[04:06.15] 春風が吹いたら
[04:09.12] 切なくて儚くて
[04:11.96] 心が舞い散るの
[04:15.46] 
[04:17.50] お願いもう一度会いたくて
[04:23.39] あなたにもう一度恋をさせて
[04:29.55] 桜色した後悔がずっと
[04:35.48] I'm still in love with you
[04:38.49] 大好きな人 ずっと...