[00:17.05] 桜並木を見上げて
[00:21.76] いつか夢の話をしたよね
[00:29.85] あれからもう どれくらいの
[00:36.16] 時が過ぎたのだろう
[00:40.66] 
[00:44.29] 旅立つ君の背中を
[00:50.23] 今でも憶えているよ
[00:55.83] あの日からほんの少しは
[01:02.03] 大人になれたのかな
[01:06.53] 
[01:08.18] 春風よ 叶うものならば
[01:14.64] この思い 君へと伝えて
[01:21.11] 駆けぬけた二人の季節を
[01:27.53] 忘れない I say good-bye again
[01:40.03] 
[01:44.13] もしも みち に迷ったら
[01:49.29] 君の言葉 思い出してみる
[01:57.08] どんな時も となりにいて
[02:03.95] 勇気をくれたから
[02:07.95] 
[02:11.50] あの頃 追いかけた夢
[02:17.83] 変わらず描けてますか？
[02:23.47] 離れても 遠い場所から
[02:29.57] しあわせ 願ってるよ
[02:34.57] 
[02:35.36] ひらひらと 舞い散る花びら
[02:42.03] この願い 未来へ届けて
[02:48.66] もう一度 またここで会おう
[02:55.54] その日まで I say good-bye again
[03:08.54] 
[03:03.11] 何度も別れを繰り返して
[03:08.26] 新しい自分に生まれ変わっていくのさ
[03:15.57] 踏み出せば そこがスタートライン
[03:21.12] それぞれの道 歩き出そう
[03:27.12] 
[03:29.39] 春風よ 叶うものならば
[03:35.55] この思い 君へと伝えて
[03:42.31] 駆けぬけた二人の季節は
[03:48.63] 記憶の中で咲き続ける
[03:53.63] 
[03:55.11] ひらひらと 舞い散る花びら
[04:01.47] この願い 未来へ届けて
[04:08.10] もう一度 またここで会おう
[04:15.09] その日まで I say good-bye again