[00:25.81] 聞こえてくるのは君の優しい聲
[00:32.29] 僕の名前を幾度となく
[00:37.71] 呼んでくれたのは春夏秋冬
[00:44.03] いつもいつもそばにいたね
[00:49.57] 悲しみの色に染まる
[00:54.95] 淚さえ分かち合える
[01:02.02] 君と笑うこの春の日に
[01:07.72] 笑いた笑いた櫻の花が
[01:13.78] ひとつふたつみっつよっつと
[01:19.89] 幸せ數えて花が舞う
[01:24.39] 
[01:39.10] つないだこの手を離さないように
[01:45.53] 君の步幅で步いていた
[01:50.53] 
[01:51.26] これから始まる春夏秋冬
[01:57.06] どんな時もそばにいるよ
[02:02.59] 水色の空に浮かぶ
[02:08.12] 春風を捕まえたら
[02:14.98] 君と願い待ちわびた日に
[02:20.88] 笑いた笑いた櫻の花が
[02:26.86] ひとつふたつみっつよっつと
[02:33.03] 幸せ祈って春が舞う
[02:37.53] 
[03:04.93] 君と笑うこの春の日に
[03:10.94] 笑いた笑いた櫻の花が
[03:16.37] ひとつふたつみっつよっつと
[03:22.75] 幸せ數えて花が舞う
[03:28.69] 幸せ數えて花が舞う