[00:16.54] 出会いをくれた春が 今日は旅立ちを見守る
[00:28.92] 名前すら知らなかった君が 今では大事な友
[00:41.74] 未来は一人一つ どれも同じものはなくて
[00:54.30] どうやらここから分かれ道 それぞれの夢を描いて
[01:05.80] 
[01:06.30] 確かな昨日は大切にしまって
[01:12.71] まだ見ぬ明日へ 今こそ踏み出していくよ
[01:22.21] 
[01:24.62] 新しい風の中 僕ら歩き始める
[01:31.13] 必ずまた会おうと 何度も約束して
[01:37.19] さよならして初めて 心の絆を知る
[01:43.48] どんなに離れていたって 繋がっているから
[01:53.48] 
[02:07.47] 夢中で過ごしてきた日々は アルバムにおさまり
[02:19.45] 写真に写らなかったけれど 涙や悲しみもあった
[02:30.45] 
[02:31.50] ぶつかり 許して 励まし 支えあい
[02:38.33] 共に過ごした 全てを忘れはしないよ
[02:46.83] 
[02:49.94] 晴れ渡る空の下 僕ら歩き始める
[02:56.06] 「ありがとう」と泣いては 「頑張れ」と送りあい
[03:02.69] さよならしてはじめて 永遠の意味を知る
[03:08.78] 人は胸の奥でだけは 時を止められる
[03:17.28] 
[03:27.90] この先で僕らを待つ
[03:33.29] 眠れぬ夜 弱い自分 希望の朝 誰かの愛
[03:47.36] 君との思い出 胸に抱いて 越えてゆくよ
[03:56.86] 
[03:59.54] 新しい風の中 僕ら歩き始める
[04:05.69] 必ずまた会おうと 笑ってまた会おうと
[04:11.99] さよならして初めて はじまりの意味を知る
[04:18.23] もう振り返りはしないよ 新たな旅へ