[00:13.11] 揺るがない幸せが、ただ欲しいのです
[00:25.49] 僕はあなたにそっとそっと言います
[00:37.75] 言葉をひとつひとつ探して
[00:50.22] 花の名前をひとつ覚えてあなたに教えるんです
[01:08.92] 気づいたら雨が降ってどこかへ行って消えてゆき
[01:21.54] 手を握り確かめあったら
[01:27.28] 眠ってる間くちづけして
[01:33.54] 少しだけ灯を灯すんです
[01:53.08] シロツメ草で編んだネックレスを
[02:05.74] 解けないように 解けないように
[02:17.75] 溶けてなくなった氷のように花の名前をひとつ忘れて
[02:38.29] あなたを抱くのです
[02:49.09] 遠く汽車の窓辺からは春風も見えるでしょう
[03:01.45] ここで涙が出ないのも幸せのひとつなんです
[03:12.84] ほらまた雨が降りそうです
[03:32.61] 帰り道バスはなぜか動かなくなってしまいました
[03:57.83] 傘を探してあなたを探して
[04:10.06] 遠く汽車の窓辺からは春風も見えるでしょう
[04:22.85] La la la la ...
[04:47.55] 遠く汽車の窓辺からは春風も見えるでしょう
[05:00.10] La la la la ...