[00:13.15] もっと 話していたいよ
[00:15.99] ずっと 笑っていたいよ
[00:18.92] きっと いつまでも 変わることない
[00:25.28] 君のいない 日々など
[00:29.83] 想像も出来なかった
[00:34.33] 
[00:36.88] ずっと 手を繋いでいたい
[00:40.05] ぎゅっと 握り締めていたい
[00:42.93] きっと いつまでも 変わることない
[00:48.97] 君といた 日々を今
[00:53.97] もう一度だけで いいから
[00:59.97] 
[01:03.05] もしも願いが 叶うのならば
[01:08.96] 僕はいつでも 君に会いに行く
[01:14.86] 幾つもの夜 越えて来ただろう
[01:20.75] 君に捧げる ただ この歌を
[01:27.25] 
[01:39.96] 凛とした君の顔も
[01:42.92] ちょっと甲高い声も
[01:46.19] いつか 記憶から 消えてしまうなら
[01:51.93] 今すぐ 「さよなら」
[01:56.95] それが出来ないから 歌うよ
[02:03.45] 
[02:06.04] たとえ願いが 叶わなくても
[02:11.88] 僕は迷わず 君に会いに行く
[02:17.94] 幾つもの夜 越えて来ただろう
[02:24.12] 君に捧げる ただ この歌を
[02:30.62] 
[02:30.34] 去年君がくれた
[02:33.40] リュックのポケットに
[02:36.38] 「頑張れ」って書いた手紙
[02:42.27] いま季節が変わる
[02:45.22] 新しい風よ吹け
[02:47.93] この声届け もう一度 君のもとへ
[02:55.93] 
[03:13.02] 君といた街 雑踏の中
[03:17.71] 君の面影 探してしまう
[03:23.89] ただ会いたくて ただ会いたくて
[03:29.81] いつまでも ただ 立ち竦んでた
[03:37.31] 
[03:36.03] もしも願いが 叶うのならば
[03:41.87] 僕はいつでも 君に会いに行く
[03:47.85] 幾つもの夜 越えて来ただろう
[03:54.12] 君に捧げる ただ この歌を