[00:12.59] 「ねえねえ朝よ。もう起きて」
[00:17.12] 無機質なベルを指でなぞる
[00:22.04] 目覚めて目醒めて
[00:24.48] さあ乗り込む
[00:26.85] 鉄の箱胃袋にゼリー入れ
[00:32.35] 
[00:32.13] 心配なんてかけぬように
[00:36.63] この街の好きなとこ見つけて
[00:41.58] 故郷の方角になびいてる木々を羨んで
[00:47.55] くわえた親指から飛ばしてみる
[00:54.55] 
[00:56.15] 届けて
[00:57.97] 春の風に
[01:01.12] 紛れて舞い込み
[01:03.51] 安らぐように
[01:06.01] 届けて
[01:07.54] 春風吹く街の
[01:11.16] 春のような貴方へ
[01:15.16] 
[01:23.32] 「さあさあまだよ。これからよ」
[01:27.72] 皺混じりの声空耳した
[01:32.63] 南から僕の頬を乾かした
[01:37.41] この風は何処へゆくの
[01:42.41] 
[01:59.87] 春の気を纏う
[02:01.62] 貴方の口の
[02:04.13] 端が上がりますようにと
[02:09.63] 
[02:09.53] 願い
[02:11.18] 春の風に
[02:14.15] 頼りない
[02:15.39] 希望も
[02:16.54] 化けるように
[02:19.54] 
[02:19.09] この街の話の下に一行
[02:23.67] 「次に帰った時にゆっくり話すね」
[02:28.18] と付けて
[02:30.18] 
[02:33.79] 届けて
[02:35.40] 春の風に
[02:38.53] 紛れず心に
[02:40.97] 笑み増すように
[02:43.36] 届けて
[02:45.16] 春風吹く街の
[02:48.51] 春のような貴方へ
[02:53.54] いつか僕の声で