[00:24.82] どうしても伝えなくちゃ今日は
[00:27.54] 散々一緒に居たよな
[00:30.16] 俺とお前がただ歩き慣れた
[00:33.47] この道に思い出 日々重ねた
[00:39.97] 
[00:36.79] 朝の光は見つめるだけ
[00:39.38] 言葉に出さなきゃと知ってんだぜ
[00:42.62] 今こそ声に出さなきゃ
[00:45.32] 未完成なアルバム
[00:49.32] 
[00:48.08] 今日が終われば別々の道
[00:51.38] やってやろうぜなぁ 行ける限り
[00:54.20] 笑顔の奥の涙の意味
[00:57.30] 同じ気持ち I believe in you
[01:08.30] 
[00:59.46] いつもよりも少しだけ ゆっくり歩こう
[01:06.03] 何気ない昨日まで懐しく感じて
[01:11.86] 心のどこかで 当たり前になっていた
[01:17.72] お前が隣にいる
[01:21.22] 
[01:26.15] あの日春風に吹かれ
[01:29.45] 笑い合った今日まで
[01:32.98] You are the only, only one
[01:36.17] You're the only, only one
[01:48.67] 
[01:38.16] 今春風に乗せて
[01:41.67] 「ありがとう」って言わせて
[01:44.96] You are the only, only one
[01:48.02] You are the only, only one always
[02:04.52] 
[01:50.71] そういや色んなコトあったな
[01:53.65] 全てはお前がいたから
[01:56.24] あの日のコト 忘れない一言
[01:59.38] 弱音なんて吐かない マジ二度ともう
[02:07.88] 
[02:02.65] 沈む夕日は見てたんだぜ
[02:05.19] なげやりな背中を押す「頑張れ」
[02:08.32] 照れ臭そうに肩組むピクチャー
[02:11.38] 走り出した絆
[02:14.38] 
[02:14.13] オレが話しかけたのが最初
[02:17.38] 「じゃあな...」の言葉も今日で最後
[02:20.35] 許せなかった事でさえも笑い話
[02:24.74] Time to let it go
[02:33.24] 
[02:25.47] いつもよりも少しだけ
[02:29.57] たくさん話そう
[02:31.96] 何気ない昨日まで考えもしなくて
[02:37.86] 心のどこかで伝えずにいられない
[02:43.86] 俺が今ここにいる
[02:47.86] 
[02:52.05] あの日春風に吹かれ
[02:55.56] 笑い合った今日まで
[02:59.02] You are the only, only one
[03:02.09] You are the only, only one
[03:15.09] 
[03:04.13] 今春風に乗せて
[03:07.25] 「ありがとう」って言わせて
[03:10.94] You are the only, only one
[03:13.98] You are the only, only one always
[03:30.48] 
[03:16.53] Dear my friend
[03:18.52] 今言わないともう二度と言えない気がした
[03:22.54] Til' the end
[03:24.10] 改まって言うほどの言葉でも無いが
[03:28.68] Never end
[03:30.67] こんな俺でもこの日だから伝えたいんだ
[03:34.72] 春風がこの心溶かした
[03:37.43] 「ありがとう」とまた明日
[03:43.43] 
[03:39.52] あの日春風に吹かれ
[03:42.71] 笑い合った今日まで
[03:46.39] You are the only, only one
[03:49.31] You are the only, only one
[04:02.31] 
[03:51.43] 今春風に乗せて
[03:54.77] 「ありがとう」って言わせて
[03:58.35] You are the only, only one
[04:01.32] You are the only, only one always