[00:07.22] 君は 春風 ふわり
[00:10.25] 誰より艶やかに 舞うシルエット
[00:15.19] いまも瞳に きらり
[00:18.13] なつかしいシーンが巡る
[00:23.63] 
[00:22.10] 春が来るたび ふわり
[00:26.05] 思い出す君といた 物憂げなシーズン
[00:32.07] 風に吹かれ 消えた 恋のメモリー
[00:40.07] 
[00:55.01] 最初は君を好きになるなんて
[00:59.08] 思ってもいなかったから
[01:02.97] 気づけば君の事考える自分に
[01:07.89] 戸惑って
[01:09.89] 
[01:11.02] 友達のままがいいよねって笑ったけど
[01:18.61] 本当は誰より 君だけを 見つめてた
[01:27.11] 
[01:25.43] 君は 春風 ふわり
[01:28.39] なにげない仕草に 惑わされ
[01:33.27] 君は 気づかないよね
[01:36.22] ただそばにいれるのが うれしくて
[01:44.22] 
[01:41.14] あの日 春風 ふわり
[01:44.05] この気持ち伝えたら 今は違ったの？
[01:50.00] 言えないまま 離れてくメモリー
[01:57.50] 
[02:05.42] 何度か君に伝えようとするたび 言葉にできなくて
[02:13.34] このままでいい このままがいいよと自分に嘘ついて
[02:25.34] 
[02:21.10] 何も壊せずに うつむいていただけ
[02:29.10] 
[02:27.84] 君は 春風 ふわり
[02:30.72] だんだん遠ざかっていく距離
[02:35.87] 君に会うたび募る
[02:38.61] "好き"と言う気持ち 辛くなって
[02:46.61] 
[02:43.54] いつか 描いた 未来
[02:46.42] 夢中で話す君の まなざしはいつも
[02:52.64] 少し遠くて 僕は映らない
[02:58.64] 
[03:16.01] つむじ風が ふいに 君の香りを連れて
[03:22.75] すぐに 消えたの
[03:26.75] 
[03:32.38] 君は 春風 ふわり
[03:35.30] 誰より憧れていた シルエット
[03:40.09] いまも瞳に きらり
[03:43.08] なつかしいシーンが巡る
[03:48.58] 
[03:47.96] 春が来るたび ふわり
[03:50.84] 思い出す君がいた 物憂げなシーズン
[03:57.09] 風に吹かれ 消えた 恋のメモリー